<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/currentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/colorForCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:background="@drawable/rectangle11">
            <TextView
                android:id="@+id/categoryName"
                android:layout_gravity="center|left"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:paddingLeft="50dp"
                android:layout_height="45dp"
                android:hint="Category..."
                android:textSize="18dp"
                android:textColor="@color/canvas"
                android:background="@android:color/transparent" />
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginRight="145dp"
                android:layout_gravity="center|left">
                <android.support.design.widget.FloatingActionButton
                    android:focusable="false"
                    android:scaleType="center"
                    android:id="@+id/addTaskButton"
                    android:layout_gravity="center|left"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:foreground="@drawable/add_task1"
                    android:backgroundTint="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:onClick="onButtonShowPopupWindowClick"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:rippleColor="@android:color/transparent"
                    android:visibility="invisible"/>
                <android.support.design.widget.FloatingActionButton
                    android:focusable="false"
                    android:scaleType="center"
                    android:id="@+id/edit_category"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:foreground="@drawable/edit_category"
                    android:backgroundTint="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:onClick="editCategory"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:rippleColor="@android:color/transparent"
                    android:visibility="invisible"/>
                <android.support.design.widget.FloatingActionButton
                    android:focusable="false"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/delete_category"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="60dp"
                    android:foreground="@drawable/delete_category"
                    android:backgroundTint="@android:color/transparent"
                    android:foregroundGravity="center"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:rippleColor="@android:color/transparent"
                    android:visibility="invisible"/>
                <android.support.design.widget.FloatingActionButton
                    android:focusable="false"
                    android:id="@+id/more"
                    android:layout_gravity="center|right"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:foreground="@drawable/more1"
                    android:backgroundTint="@android:color/transparent"
                    android:foregroundGravity="center"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:rippleColor="@android:color/transparent" />
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>