<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme = "@style/AppTheme.NoActionBar"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_gravity="center|top"
    tools:context=".MainActivity"
    android:background="@color/canvas"
    android:layout_marginTop="48dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color1"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color1"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color2"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color3"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color4"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color6"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color6"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color7"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color7"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color8"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color8"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color9"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color9"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color10"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color10"
                    android:paddingRight="22.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color11"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color11"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color12"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color12"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color13"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color13"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color14"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color14"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color15"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color15"
                    android:paddingRight="22.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color16"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color16"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color17"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color17"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color18"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color18"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color19"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color19"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color20"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color20"
                    android:paddingRight="22.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color21"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color21"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color22"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color22"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color23"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color23"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color24"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color24"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color25"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color25"
                    android:paddingRight="22.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/color26"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color26"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color27"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color27"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color28"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color28"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color29"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color29"
                    android:paddingRight="22.5dp"/>
                <ImageView
                    android:id="@+id/color30"
                    android:layout_width="52.5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color30"
                    android:paddingRight="22.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>