<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme = "@style/AppTheme.NoActionBar"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_gravity="center|top"
    tools:context=".MainActivity"
    android:background="@color/canvas"
    android:layout_marginTop="48dp">
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle2"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <DatePicker
            android:id="@+id/datepicker"
            android:background="@color/canvas"
            android:theme="@style/NumberPicker"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner" />
       />
    </LinearLayout>
</LinearLayout>