<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swipelayout"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/colorForNameBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:background="@drawable/reccolor0"
            android:focusable="true"
            android:focusableInTouchMode="false">
            <EditText
                android:id="@+id/CaptionShow"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/button"
                android:background="@android:color/transparent"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/canvas"
            android:orientation="vertical"
            android:background="@drawable/rectangle22">
            <EditText
                android:id="@+id/DescriptionShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGray"
                android:inputType="none"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:id="@+id/displayDDL"
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:layout_height="48dp"
                    android:textSize = "15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>